<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="什么是反射机制所谓反射机制，就是计算机程序在运行时可以访问，检测和修改它自身行为或状态的机制。 反射机制是建立在 元信息 的基础上的 元信息：即系统自描述信息，用于描述系统本身。举例来讲，即系统有哪些类？类中有哪些字段、哪些方法 ？字段属于什么类型、方法又有怎样的参数和返回值？ 反射机制的使用场景反射机制由于可以在运行时动态的获取对象信息的类型和信息，所以可以用于 动态类型检查和类型转换 而实际上">
<meta property="og:type" content="article">
<meta property="og:title" content="Protobuf原理和使用（四）：反射">
<meta property="og:url" content="http://desmoscook.github.io/2024/05/28/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%8F%8D%E5%B0%84/index.html">
<meta property="og:site_name" content="desmoscook">
<meta property="og:description" content="什么是反射机制所谓反射机制，就是计算机程序在运行时可以访问，检测和修改它自身行为或状态的机制。 反射机制是建立在 元信息 的基础上的 元信息：即系统自描述信息，用于描述系统本身。举例来讲，即系统有哪些类？类中有哪些字段、哪些方法 ？字段属于什么类型、方法又有怎样的参数和返回值？ 反射机制的使用场景反射机制由于可以在运行时动态的获取对象信息的类型和信息，所以可以用于 动态类型检查和类型转换 而实际上">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-27T16:21:39.000Z">
<meta property="article:modified_time" content="2024-08-04T12:25:09.638Z">
<meta property="article:author" content="desmoscook">
<meta property="article:tag" content="protobuf">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Protobuf原理和使用（四）：反射</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/06/30/bazel-%E4%BD%BF%E7%94%A8clangd%E8%BF%9B%E8%A1%8C%E8%A1%A5%E5%85%A8/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/05/22/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%BA%8F%E5%88%97%E5%8C%96%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://desmoscook.github.io/2024/05/28/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%8F%8D%E5%B0%84/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://desmoscook.github.io/2024/05/28/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%8F%8D%E5%B0%84/&text=Protobuf原理和使用（四）：反射"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://desmoscook.github.io/2024/05/28/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%8F%8D%E5%B0%84/&title=Protobuf原理和使用（四）：反射"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://desmoscook.github.io/2024/05/28/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%8F%8D%E5%B0%84/&is_video=false&description=Protobuf原理和使用（四）：反射"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Protobuf原理和使用（四）：反射&body=Check out this article: http://desmoscook.github.io/2024/05/28/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%8F%8D%E5%B0%84/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://desmoscook.github.io/2024/05/28/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%8F%8D%E5%B0%84/&title=Protobuf原理和使用（四）：反射"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://desmoscook.github.io/2024/05/28/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%8F%8D%E5%B0%84/&title=Protobuf原理和使用（四）：反射"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://desmoscook.github.io/2024/05/28/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%8F%8D%E5%B0%84/&title=Protobuf原理和使用（四）：反射"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://desmoscook.github.io/2024/05/28/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%8F%8D%E5%B0%84/&title=Protobuf原理和使用（四）：反射"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://desmoscook.github.io/2024/05/28/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%8F%8D%E5%B0%84/&name=Protobuf原理和使用（四）：反射&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://desmoscook.github.io/2024/05/28/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%8F%8D%E5%B0%84/&t=Protobuf原理和使用（四）：反射"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6"><span class="toc-number">1.</span> <span class="toc-text">什么是反射机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">2.</span> <span class="toc-text">反射机制的使用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Protobuf%E5%8F%8D%E5%B0%84%E7%9B%B8%E5%85%B3%E7%B1%BB%E5%92%8CAPI"><span class="toc-number">3.</span> <span class="toc-text">Protobuf反射相关类和API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-google-protobuf-Message"><span class="toc-number">3.1.</span> <span class="toc-text">1. google::protobuf::Message</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-google-protobuf-Descriptor"><span class="toc-number">3.2.</span> <span class="toc-text">2. google::protobuf::Descriptor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-google-protobuf-Reflection"><span class="toc-number">3.3.</span> <span class="toc-text">3. google::protobuf::Reflection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-google-protobuf-FieldDescriptor"><span class="toc-number">3.4.</span> <span class="toc-text">4. google::protobuf::FieldDescriptor</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Protobuf%E5%8F%8D%E5%B0%84%E5%AE%9E%E6%88%98"><span class="toc-number">4.</span> <span class="toc-text">Protobuf反射实战</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Protobuf原理和使用（四）：反射
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">desmoscook</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-05-27T16:21:39.000Z" class="dt-published" itemprop="datePublished">2024-05-28</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8/">protobuf原理和使用</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/protobuf/" rel="tag">protobuf</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="什么是反射机制"><a href="#什么是反射机制" class="headerlink" title="什么是反射机制"></a>什么是反射机制</h2><p>所谓反射机制，就是计算机程序在运行时可以访问，检测和修改它自身行为或状态的机制。</p>
<p>反射机制是建立在 元信息 的基础上的</p>
<p>元信息：即系统自描述信息，用于描述系统本身。举例来讲，即系统有哪些类？类中有哪些字段、哪些方法 ？字段属于什么类型、方法又有怎样的参数和返回值？</p>
<h2 id="反射机制的使用场景"><a href="#反射机制的使用场景" class="headerlink" title="反射机制的使用场景"></a>反射机制的使用场景</h2><p>反射机制由于可以在运行时动态的获取对象信息的类型和信息，所以可以用于 <strong>动态类型检查和类型转换</strong></p>
<p>而实际上，对于 <code>Protobuf</code>，不仅可以用于序列化和反序列化，也可以用于配置文件的管理。</p>
<p>由于 <code>Protoubf</code> 会自动生成 <code>.proto</code> 对应的类，所以通过 <code>Protobuf</code> 的 <code>IDL</code> 文件来声明一个配置文件标准，不需要再单独进行对应配置类的实现，可以节省大量的时间。然后反射机制来实现统一的配置文件读取即可实现配置文件的管理。</p>
<h2 id="Protobuf反射相关类和API"><a href="#Protobuf反射相关类和API" class="headerlink" title="Protobuf反射相关类和API"></a>Protobuf反射相关类和API</h2><table>
<thead>
<tr>
<th>描述符</th>
<th>方法</th>
</tr>
</thead>
<tbody><tr>
<td><strong>FileDescriptor</strong></td>
<td>获取 Proto 文件中的 Descriptor 和 ServiceDescriptor</td>
</tr>
<tr>
<td><strong>Descriptor</strong></td>
<td>获取类message<strong>属性和方法</strong>，包括<strong>FieldDescriptor</strong>和<strong>EnumDescriptor</strong></td>
</tr>
<tr>
<td><strong>FieldDescriptor</strong></td>
<td>获取<strong>message中各个字段的类型、标签、名称</strong>等</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>EnumDescriptor</strong></td>
<td>获取<strong>Enum</strong>中的各个字段名称、值等</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>ServiceDescriptor</strong></td>
<td>获取service中的<strong>MethodDescriptor</strong></td>
</tr>
<tr>
<td><strong>MethodDescriptor</strong></td>
<td>获取各个RPC中的<strong>request、response</strong>、<strong>名称</strong>等</td>
</tr>
</tbody></table>
<h3 id="1-google-protobuf-Message"><a href="#1-google-protobuf-Message" class="headerlink" title="1. google::protobuf::Message"></a>1. google::protobuf::Message</h3><p><code>Message</code> 是所有 <code>Protobuf</code> 自定义类型的基类，继承自 <code>MessageLite</code>，其中 <code>MessageLite</code> 更加轻量级。</p>
<p><code>Message</code> 提供了两个接口，用于获取当前 <code>Message</code> 的反射相关的类</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">PROTOBUF_EXPORT</span> Message : <span class="keyword">public</span> MessageLite &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="type">const</span> Descriptor* <span class="title">GetDescriptor</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">	<span class="function"><span class="type">const</span> Reflection* <span class="title">GetReflection</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-google-protobuf-Descriptor"><a href="#2-google-protobuf-Descriptor" class="headerlink" title="2. google::protobuf::Descriptor"></a>2. google::protobuf::Descriptor</h3><p>Descriptor 是针对Message 类型定义的描述，包括 Message 的名字，所有字段的描述，以及原始 proto 文件内容</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">PROTOBUF_EXPORT</span> Descriptor &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 返回 Message 类型名称</span></span><br><span class="line">    <span class="function"><span class="type">const</span> std::string &amp;<span class="title">name</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 获取 .proto 文件的描述符 FileDescriptor</span></span><br><span class="line">    <span class="function"><span class="type">const</span> FileDescriptor* <span class="title">file</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 属性相关：FieldDescriptor */</span></span><br><span class="line">    <span class="comment">// 返回message的属性个数</span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">field_count</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">    <span class="comment">// 返回第 i 个属性</span></span><br><span class="line">	<span class="function"><span class="type">const</span> FieldDescriptor *<span class="title">field</span><span class="params">(<span class="type">int</span> index)</span> <span class="type">const</span></span>;</span><br><span class="line">	<span class="comment">// 通过proto文件里面定义的tag， 返回属性</span></span><br><span class="line">	<span class="function"><span class="type">const</span> FieldDescriptor *<span class="title">FindFieldByNumber</span><span class="params">(<span class="type">int</span> number)</span> <span class="type">const</span></span>;</span><br><span class="line">	<span class="comment">// 通过属性名，返回属性</span></span><br><span class="line">	<span class="function"><span class="type">const</span> FieldDescriptor *<span class="title">FindFieldByName</span><span class="params">(<span class="type">const</span> std::string &amp;name)</span> <span class="type">const</span></span>;</span><br><span class="line">	<span class="comment">// 通过小写的属性名，返回属性</span></span><br><span class="line">	<span class="function"><span class="type">const</span> FieldDescriptor *</span></span><br><span class="line"><span class="function">	<span class="title">FindFieldByLowercaseName</span><span class="params">(<span class="type">const</span> std::string &amp;lowercase_name)</span> <span class="type">const</span></span>;</span><br><span class="line">	<span class="comment">// 通过驼峰属性名，返回属性</span></span><br><span class="line">	<span class="function"><span class="type">const</span> FieldDescriptor *</span></span><br><span class="line"><span class="function">	<span class="title">FindFieldByCamelcaseName</span><span class="params">(<span class="type">const</span> std::string &amp;camelcase_name)</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 枚举类型相关：EnumDescriptor */</span></span><br><span class="line">	<span class="comment">// 返回枚举类型的数量</span></span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">enum_type_count</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">	<span class="comment">// 返回第 i 个枚举类型属性</span></span><br><span class="line">	<span class="function"><span class="type">const</span> EnumDescriptor *<span class="title">enum_type</span><span class="params">(<span class="type">int</span> index)</span> <span class="type">const</span></span>;</span><br><span class="line">	<span class="comment">// 通过名称，返回枚举属性</span></span><br><span class="line">	<span class="function"><span class="type">const</span> EnumDescriptor *<span class="title">FindEnumTypeByName</span><span class="params">(<span class="type">const</span> std::string &amp;name)</span> <span class="type">const</span></span>;</span><br><span class="line">	<span class="comment">// 通过属性值，返回枚举值属性</span></span><br><span class="line">	<span class="function"><span class="type">const</span> EnumValueDescriptor *</span></span><br><span class="line"><span class="function">	<span class="title">FindEnumValueByName</span><span class="params">(<span class="type">const</span> std::string &amp;name)</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;；</span><br></pre></td></tr></table></figure>
<h3 id="3-google-protobuf-Reflection"><a href="#3-google-protobuf-Reflection" class="headerlink" title="3. google::protobuf::Reflection"></a>3. google::protobuf::Reflection</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">PROTOBUF_EXPORT</span> Reflection <span class="keyword">final</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">        <span class="comment">/* 字段信息获取 */</span></span><br><span class="line">        <span class="comment">//检查message中的非repeated属性是否存在</span></span><br><span class="line">        <span class="function"><span class="type">bool</span> <span class="title">HasField</span><span class="params">(<span class="type">const</span> Message&amp; message, <span class="type">const</span> FieldDescriptor* field)</span> <span class="type">const</span></span>;</span><br><span class="line">        <span class="comment">//返回message中repeated属性的长度</span></span><br><span class="line">        <span class="function"><span class="type">int</span> <span class="title">FieldSize</span><span class="params">(<span class="type">const</span> Message&amp; message, <span class="type">const</span> FieldDescriptor* field)</span> <span class="type">const</span></span>;</span><br><span class="line">        <span class="comment">//清除message中的属性，非repeated属性HashField返回false，repeated属性FieldSize返回0</span></span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">ClearField</span><span class="params">(Message* message, <span class="type">const</span> FieldDescriptor* field)</span> <span class="type">const</span></span>;</span><br><span class="line">        <span class="comment">//返回message中除Unknown的属性，包括所有HashField返回为true，FieldSize非0的属性</span></span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">ListFields</span><span class="params">(<span class="type">const</span> Message&amp; message,</span></span></span><br><span class="line"><span class="params"><span class="function">                  std::vector&lt;<span class="type">const</span> FieldDescriptor*&gt;* output)</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 值信息获取 */</span></span><br><span class="line">        <span class="comment">//返回message对应属性的，对应类型的返回值</span></span><br><span class="line">        <span class="function">int32 <span class="title">GetInt32</span><span class="params">(<span class="type">const</span> Message&amp; message, <span class="type">const</span> FieldDescriptor* field)</span> <span class="type">const</span></span>;</span><br><span class="line">        <span class="function"><span class="type">float</span> <span class="title">GetFloat</span><span class="params">(<span class="type">const</span> Message&amp; message, <span class="type">const</span> FieldDescriptor* field)</span> <span class="type">const</span></span>;</span><br><span class="line">        <span class="function"><span class="type">bool</span> <span class="title">GetBool</span><span class="params">(<span class="type">const</span> Message&amp; message, <span class="type">const</span> FieldDescriptor* field)</span> <span class="type">const</span></span>;</span><br><span class="line">        <span class="function">std::string <span class="title">GetString</span><span class="params">(<span class="type">const</span> Message&amp; message,</span></span></span><br><span class="line"><span class="params"><span class="function">                        <span class="type">const</span> FieldDescriptor* field)</span> <span class="type">const</span></span>;</span><br><span class="line">        <span class="function"><span class="type">const</span> EnumValueDescriptor* <span class="title">GetEnum</span><span class="params">(<span class="type">const</span> Message&amp; message,</span></span></span><br><span class="line"><span class="params"><span class="function">                                     <span class="type">const</span> FieldDescriptor* field)</span> <span class="type">const</span></span>;</span><br><span class="line">        <span class="comment">// 返回message，属性的value的int类型值</span></span><br><span class="line">        <span class="function"><span class="type">int</span> <span class="title">GetEnumValue</span><span class="params">(<span class="type">const</span> Message&amp; message, <span class="type">const</span> FieldDescriptor* field)</span> <span class="type">const</span></span>;</span><br><span class="line">        <span class="function"><span class="type">const</span> Message&amp; <span class="title">GetMessage</span><span class="params">(<span class="type">const</span> Message&amp; message,</span></span></span><br><span class="line"><span class="params"><span class="function">                            <span class="type">const</span> FieldDescriptor* field,</span></span></span><br><span class="line"><span class="params"><span class="function">                            MessageFactory* factory = <span class="literal">nullptr</span>)</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//设置message，对应属性的对应类型的值</span></span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">SetInt32</span><span class="params">(Message* message, <span class="type">const</span> FieldDescriptor* field,</span></span></span><br><span class="line"><span class="params"><span class="function">                int32 value)</span> <span class="type">const</span></span>;</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">SetFloat</span><span class="params">(Message* message, <span class="type">const</span> FieldDescriptor* field,</span></span></span><br><span class="line"><span class="params"><span class="function">                <span class="type">float</span> value)</span> <span class="type">const</span></span>;</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">SetBool</span><span class="params">(Message* message, <span class="type">const</span> FieldDescriptor* field,</span></span></span><br><span class="line"><span class="params"><span class="function">               <span class="type">bool</span> value)</span> <span class="type">const</span></span>;</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">SetString</span><span class="params">(Message* message, <span class="type">const</span> FieldDescriptor* field,</span></span></span><br><span class="line"><span class="params"><span class="function">                 <span class="type">const</span> std::string&amp; value)</span> <span class="type">const</span></span>;</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">SetEnum</span><span class="params">(Message* message, <span class="type">const</span> FieldDescriptor* field,</span></span></span><br><span class="line"><span class="params"><span class="function">               <span class="type">const</span> EnumValueDescriptor* value)</span> <span class="type">const</span></span>;</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">SetEnumValue</span><span class="params">(Message* message, <span class="type">const</span> FieldDescriptor* field,</span></span></span><br><span class="line"><span class="params"><span class="function">                    <span class="type">int</span> value)</span> <span class="type">const</span></span>;</span><br><span class="line">  <span class="function">Message* <span class="title">MutableMessage</span><span class="params">(Message* message, <span class="type">const</span> FieldDescriptor* field,</span></span></span><br><span class="line"><span class="params"><span class="function">                          MessageFactory* factory = <span class="literal">nullptr</span>)</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//返回message对应属性repeated字段的index位置的值</span></span><br><span class="line"><span class="function">int32 <span class="title">GetRepeatedInt32</span><span class="params">(<span class="type">const</span> Message&amp; message, <span class="type">const</span> FieldDescriptor* field,</span></span></span><br><span class="line"><span class="params"><span class="function">                         <span class="type">int</span> index)</span> <span class="type">const</span></span>;</span><br><span class="line">  <span class="function"><span class="type">float</span> <span class="title">GetRepeatedFloat</span><span class="params">(<span class="type">const</span> Message&amp; message, <span class="type">const</span> FieldDescriptor* field,</span></span></span><br><span class="line"><span class="params"><span class="function">                         <span class="type">int</span> index)</span> <span class="type">const</span></span>;</span><br><span class="line">  <span class="function"><span class="type">bool</span> <span class="title">GetRepeatedBool</span><span class="params">(<span class="type">const</span> Message&amp; message, <span class="type">const</span> FieldDescriptor* field,</span></span></span><br><span class="line"><span class="params"><span class="function">                       <span class="type">int</span> index)</span> <span class="type">const</span></span>;</span><br><span class="line">  <span class="function">std::string <span class="title">GetRepeatedString</span><span class="params">(<span class="type">const</span> Message&amp; message,</span></span></span><br><span class="line"><span class="params"><span class="function">                                <span class="type">const</span> FieldDescriptor* field, <span class="type">int</span> index)</span> <span class="type">const</span></span>;</span><br><span class="line">  <span class="function"><span class="type">const</span> EnumValueDescriptor* <span class="title">GetRepeatedEnum</span><span class="params">(<span class="type">const</span> Message&amp; message,</span></span></span><br><span class="line"><span class="params"><span class="function">                                             <span class="type">const</span> FieldDescriptor* field,</span></span></span><br><span class="line"><span class="params"><span class="function">                                             <span class="type">int</span> index)</span> <span class="type">const</span></span>;</span><br><span class="line">  <span class="function"><span class="type">int</span> <span class="title">GetRepeatedEnumValue</span><span class="params">(<span class="type">const</span> Message&amp; message, <span class="type">const</span> FieldDescriptor* field,</span></span></span><br><span class="line"><span class="params"><span class="function">                           <span class="type">int</span> index)</span> <span class="type">const</span></span>;</span><br><span class="line">  <span class="function"><span class="type">const</span> Message&amp; <span class="title">GetRepeatedMessage</span><span class="params">(<span class="type">const</span> Message&amp; message,</span></span></span><br><span class="line"><span class="params"><span class="function">                                    <span class="type">const</span> FieldDescriptor* field,</span></span></span><br><span class="line"><span class="params"><span class="function">                                    <span class="type">int</span> index)</span> <span class="type">const</span></span>;</span><br><span class="line"><span class="comment">//设置message的repeated属性的index位置对应类型的value的值</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">SetRepeatedInt32</span><span class="params">(Message* message, <span class="type">const</span> FieldDescriptor* field,</span></span></span><br><span class="line"><span class="params"><span class="function">                        <span class="type">int</span> index, int32 value)</span> <span class="type">const</span></span>;</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">SetRepeatedFloat</span><span class="params">(Message* message, <span class="type">const</span> FieldDescriptor* field,</span></span></span><br><span class="line"><span class="params"><span class="function">                        <span class="type">int</span> index, <span class="type">float</span> value)</span> <span class="type">const</span></span>;</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">SetRepeatedBool</span><span class="params">(Message* message, <span class="type">const</span> FieldDescriptor* field,</span></span></span><br><span class="line"><span class="params"><span class="function">                       <span class="type">int</span> index, <span class="type">bool</span> value)</span> <span class="type">const</span></span>;</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">SetRepeatedString</span><span class="params">(Message* message, <span class="type">const</span> FieldDescriptor* field,</span></span></span><br><span class="line"><span class="params"><span class="function">                         <span class="type">int</span> index, <span class="type">const</span> std::string&amp; value)</span> <span class="type">const</span></span>;</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">SetRepeatedEnum</span><span class="params">(Message* message, <span class="type">const</span> FieldDescriptor* field,</span></span></span><br><span class="line"><span class="params"><span class="function">                       <span class="type">int</span> index, <span class="type">const</span> EnumValueDescriptor* value)</span> <span class="type">const</span></span>;</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">SetRepeatedEnumValue</span><span class="params">(Message* message, <span class="type">const</span> FieldDescriptor* field,</span></span></span><br><span class="line"><span class="params"><span class="function">                            <span class="type">int</span> index, <span class="type">int</span> value)</span> <span class="type">const</span></span>;</span><br><span class="line">  <span class="function">Message* <span class="title">MutableRepeatedMessage</span><span class="params">(Message* message,</span></span></span><br><span class="line"><span class="params"><span class="function">                                  <span class="type">const</span> FieldDescriptor* field,</span></span></span><br><span class="line"><span class="params"><span class="function">                                  <span class="type">int</span> index)</span> <span class="type">const</span></span>;</span><br><span class="line">&#125;；</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="4-google-protobuf-FieldDescriptor"><a href="#4-google-protobuf-FieldDescriptor" class="headerlink" title="4. google::protobuf::FieldDescriptor"></a>4. google::protobuf::FieldDescriptor</h3><h2 id="Protobuf反射实战"><a href="#Protobuf反射实战" class="headerlink" title="Protobuf反射实战"></a>Protobuf反射实战</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">PROTOBUF_EXPORT</span> FieldDescriptor &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">/* 字段的名称 */</span></span><br><span class="line">	<span class="function"><span class="type">const</span> std::string&amp; <span class="title">name</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">	<span class="function"><span class="type">const</span> std::string&amp; <span class="title">lowercase_name</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">	<span class="function"><span class="type">const</span> std::string&amp; <span class="title">camelcase_name</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 字段类型 */</span></span><br><span class="line">	<span class="function">Type <span class="title">type</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">	<span class="function"><span class="type">const</span> <span class="type">char</span>* <span class="title">type_name</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">	<span class="function">CppType <span class="title">cpp_type</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">	<span class="function"><span class="type">const</span> <span class="type">char</span>* <span class="title">cpp_type_name</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 字段的属性 */</span></span><br><span class="line">	<span class="function">Label <span class="title">label</span><span class="params">()</span> <span class="type">const</span></span>;       <span class="comment">// optional / required / repeated</span></span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">is_required</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">is_optional</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">is_repeated</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">is_packed</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">is_map</span><span class="params">()</span> <span class="type">const</span></span>;       <span class="comment">// 该字段是否是 message</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 字段在 message 中的索引位置</span></span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">index</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 返回该字段所在的 .proto 文件</span></span><br><span class="line">	<span class="function"><span class="type">const</span> FileDescriptor* <span class="title">file</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>反射 API 允许程序在运行时检查和操作消息字段，而不需要了解字段的具体类型或名称</p>
<ol>
<li>**<code>GetDescriptor()</code>**：返回消息类型的描述符。描述符包含有关消息类型的所有信息，如字段名、字段类型等。返回<code>google::protobuf::Descriptor</code>类型的休想</li>
<li>**<code>GetReflection()</code>**：返回消息的反射对象</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建并设置消息对象</span></span><br><span class="line">Example example;</span><br><span class="line">example.<span class="built_in">set_id</span>(<span class="number">123</span>);</span><br><span class="line">example.<span class="built_in">set_name</span>(<span class="string">&quot;Test Name&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取消息描述符</span></span><br><span class="line"><span class="type">const</span> google::protobuf::Descriptor* descriptor = example.<span class="built_in">GetDescriptor</span>();</span><br><span class="line">std::cout &lt;&lt; <span class="string">&quot;Message name: &quot;</span> &lt;&lt; descriptor-&gt;<span class="built_in">name</span>() &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取反射对象</span></span><br><span class="line"><span class="type">const</span> google::protobuf::Reflection* reflection = example.<span class="built_in">GetReflection</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取字段描述符</span></span><br><span class="line"><span class="type">const</span> google::protobuf::FieldDescriptor* id_field = descriptor-&gt;<span class="built_in">FindFieldByName</span>(<span class="string">&quot;id&quot;</span>);</span><br><span class="line"><span class="type">const</span> google::protobuf::FieldDescriptor* name_field = descriptor-&gt;<span class="built_in">FindFieldByName</span>(<span class="string">&quot;name&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 读取字段值</span></span><br><span class="line"><span class="type">int32_t</span> id_value = reflection-&gt;<span class="built_in">GetInt32</span>(example, id_field);</span><br><span class="line">std::string name_value = reflection-&gt;<span class="built_in">GetString</span>(example, name_field);</span><br><span class="line"></span><br><span class="line">std::cout &lt;&lt; <span class="string">&quot;ID: &quot;</span> &lt;&lt; id_value &lt;&lt; std::endl;</span><br><span class="line">std::cout &lt;&lt; <span class="string">&quot;Name: &quot;</span> &lt;&lt; name_value &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置字段值</span></span><br><span class="line">reflection-&gt;<span class="built_in">SetInt32</span>(&amp;example, id_field, <span class="number">456</span>);</span><br><span class="line">reflection-&gt;<span class="built_in">SetString</span>(&amp;example, name_field, <span class="string">&quot;New Name&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 读取更新后的字段值</span></span><br><span class="line"><span class="type">int32_t</span> new_id_value = reflection-&gt;<span class="built_in">GetInt32</span>(example, id_field);</span><br><span class="line">std::string new_name_value = reflection-&gt;<span class="built_in">GetString</span>(example, name_field);</span><br><span class="line"></span><br><span class="line">std::cout &lt;&lt; <span class="string">&quot;Updated ID: &quot;</span> &lt;&lt; new_id_value &lt;&lt; std::endl;</span><br><span class="line">std::cout &lt;&lt; <span class="string">&quot;Updated Name: &quot;</span> &lt;&lt; new_name_value &lt;&lt; std::endl;</span><br></pre></td></tr></table></figure>


<p>这段代码的输出如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Message name: Example</span><br><span class="line">ID: <span class="number">123</span></span><br><span class="line">Name: Test Name</span><br><span class="line">Updated ID: <span class="number">456</span></span><br><span class="line">Updated Name: New Name</span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6"><span class="toc-number">1.</span> <span class="toc-text">什么是反射机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">2.</span> <span class="toc-text">反射机制的使用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Protobuf%E5%8F%8D%E5%B0%84%E7%9B%B8%E5%85%B3%E7%B1%BB%E5%92%8CAPI"><span class="toc-number">3.</span> <span class="toc-text">Protobuf反射相关类和API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-google-protobuf-Message"><span class="toc-number">3.1.</span> <span class="toc-text">1. google::protobuf::Message</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-google-protobuf-Descriptor"><span class="toc-number">3.2.</span> <span class="toc-text">2. google::protobuf::Descriptor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-google-protobuf-Reflection"><span class="toc-number">3.3.</span> <span class="toc-text">3. google::protobuf::Reflection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-google-protobuf-FieldDescriptor"><span class="toc-number">3.4.</span> <span class="toc-text">4. google::protobuf::FieldDescriptor</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Protobuf%E5%8F%8D%E5%B0%84%E5%AE%9E%E6%88%98"><span class="toc-number">4.</span> <span class="toc-text">Protobuf反射实战</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://desmoscook.github.io/2024/05/28/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%8F%8D%E5%B0%84/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://desmoscook.github.io/2024/05/28/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%8F%8D%E5%B0%84/&text=Protobuf原理和使用（四）：反射"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://desmoscook.github.io/2024/05/28/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%8F%8D%E5%B0%84/&title=Protobuf原理和使用（四）：反射"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://desmoscook.github.io/2024/05/28/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%8F%8D%E5%B0%84/&is_video=false&description=Protobuf原理和使用（四）：反射"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Protobuf原理和使用（四）：反射&body=Check out this article: http://desmoscook.github.io/2024/05/28/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%8F%8D%E5%B0%84/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://desmoscook.github.io/2024/05/28/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%8F%8D%E5%B0%84/&title=Protobuf原理和使用（四）：反射"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://desmoscook.github.io/2024/05/28/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%8F%8D%E5%B0%84/&title=Protobuf原理和使用（四）：反射"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://desmoscook.github.io/2024/05/28/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%8F%8D%E5%B0%84/&title=Protobuf原理和使用（四）：反射"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://desmoscook.github.io/2024/05/28/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%8F%8D%E5%B0%84/&title=Protobuf原理和使用（四）：反射"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://desmoscook.github.io/2024/05/28/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%8F%8D%E5%B0%84/&name=Protobuf原理和使用（四）：反射&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://desmoscook.github.io/2024/05/28/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E5%8F%8D%E5%B0%84/&t=Protobuf原理和使用（四）：反射"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    desmoscook
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
