<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1. 定义 Protobuf 数据结构（IDL）Protobuf 的 IDL 文件以 .proto 文件结尾，常用的关键字如下  syntax：执行 Protobuf 的版本，通常取值为 proto2 和 proto3 message：表示定义一个消息。 package：表示当前文件的包名  message 表示定义一个消息。在 C++ 中的表现形式为 类，如 message LoginReque">
<meta property="og:type" content="article">
<meta property="og:title" content="Protobuf原理和使用（二）：使用（以C++为例）">
<meta property="og:url" content="http://desmoscook.github.io/2024/07/23/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="desmoscook">
<meta property="og:description" content="1. 定义 Protobuf 数据结构（IDL）Protobuf 的 IDL 文件以 .proto 文件结尾，常用的关键字如下  syntax：执行 Protobuf 的版本，通常取值为 proto2 和 proto3 message：表示定义一个消息。 package：表示当前文件的包名  message 表示定义一个消息。在 C++ 中的表现形式为 类，如 message LoginReque">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-23T14:40:40.000Z">
<meta property="article:modified_time" content="2024-07-23T16:57:07.733Z">
<meta property="article:author" content="desmoscook">
<meta property="article:tag" content="protobuf">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Protobuf原理和使用（二）：使用（以C++为例）</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/07/23/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%BA%8F%E5%88%97%E5%8C%96%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/07/20/ROS_CPP%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9Aroscpp-serialization-Stream/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://desmoscook.github.io/2024/07/23/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E4%BD%BF%E7%94%A8/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://desmoscook.github.io/2024/07/23/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E4%BD%BF%E7%94%A8/&text=Protobuf原理和使用（二）：使用（以C++为例）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://desmoscook.github.io/2024/07/23/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E4%BD%BF%E7%94%A8/&title=Protobuf原理和使用（二）：使用（以C++为例）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://desmoscook.github.io/2024/07/23/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E4%BD%BF%E7%94%A8/&is_video=false&description=Protobuf原理和使用（二）：使用（以C++为例）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Protobuf原理和使用（二）：使用（以C++为例）&body=Check out this article: http://desmoscook.github.io/2024/07/23/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E4%BD%BF%E7%94%A8/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://desmoscook.github.io/2024/07/23/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E4%BD%BF%E7%94%A8/&title=Protobuf原理和使用（二）：使用（以C++为例）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://desmoscook.github.io/2024/07/23/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E4%BD%BF%E7%94%A8/&title=Protobuf原理和使用（二）：使用（以C++为例）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://desmoscook.github.io/2024/07/23/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E4%BD%BF%E7%94%A8/&title=Protobuf原理和使用（二）：使用（以C++为例）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://desmoscook.github.io/2024/07/23/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E4%BD%BF%E7%94%A8/&title=Protobuf原理和使用（二）：使用（以C++为例）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://desmoscook.github.io/2024/07/23/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E4%BD%BF%E7%94%A8/&name=Protobuf原理和使用（二）：使用（以C++为例）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://desmoscook.github.io/2024/07/23/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E4%BD%BF%E7%94%A8/&t=Protobuf原理和使用（二）：使用（以C++为例）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%AE%9A%E4%B9%89-Protobuf-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88IDL%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">1. 定义 Protobuf 数据结构（IDL）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%94%9F%E6%88%90-Protobuf-%E6%96%87%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">2. 生成 Protobuf 文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%9C%A8%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E4%B8%AD%E7%94%9F%E6%88%90-Protobuf-%E6%96%87%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">3. 在构建工具中生成 Protobuf 文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-CMake"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 CMake</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-Bazel"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 Bazel</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Protobuf-%E5%B8%B8%E7%94%A8-API"><span class="toc-number">4.</span> <span class="toc-text">Protobuf 常用 API</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Protobuf原理和使用（二）：使用（以C++为例）
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">desmoscook</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-07-23T14:40:40.000Z" class="dt-published" itemprop="datePublished">2024-07-23</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/protobuf/" rel="tag">protobuf</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="1-定义-Protobuf-数据结构（IDL）"><a href="#1-定义-Protobuf-数据结构（IDL）" class="headerlink" title="1. 定义 Protobuf 数据结构（IDL）"></a>1. 定义 Protobuf 数据结构（IDL）</h1><p><code>Protobuf</code> 的 <code>IDL</code> 文件以 <code>.proto</code> 文件结尾，常用的关键字如下</p>
<ul>
<li><code>syntax</code>：执行 <code>Protobuf</code> 的版本，通常取值为 <code>proto2</code> 和 <code>proto3</code></li>
<li><code>message</code>：表示定义一个消息。</li>
<li><code>package</code>：表示当前文件的包名</li>
</ul>
<p><code>message</code> 表示定义一个消息。在 <code>C++</code> 中的表现形式为 类，如 <code>message LoginRequest</code> 就表示会定义一个 <code>class LoginRequest</code></p>
<p><code>package</code> 是包名，在 <code>C++</code> 中的表现形式为 <code>namespace</code>，如 <code>package login</code> 就表示后续声明的消息都会保存在 <code>namespace login</code> 中</p>
<p>下面是一个示例文件，使用 <code>proto2</code> 版本，同时定义了一个命名空间 <code>login</code>，其中包含了两个类，分别是 <code>LoginRequest</code>，<code>LoginResponse</code></p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 指定 Protobuf 版本为版本 2</span></span><br><span class="line">syntax = <span class="string">&quot;proto2&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 指定 Protobuf 包名，在C++中表现形式为 namespace</span></span><br><span class="line"><span class="keyword">package</span> login;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 登录的请求消息，定义了一个 LoginRequest 类</span></span><br><span class="line"><span class="keyword">message </span><span class="title class_">LoginRequest</span> &#123;</span><br><span class="line">    <span class="type">bytes</span> name = <span class="number">1</span>;</span><br><span class="line">    <span class="type">bytes</span> pwd = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 登录的响应消息，定义了一个 LoginResponce 类</span></span><br><span class="line"><span class="keyword">message </span><span class="title class_">LoginResponse</span> &#123;</span><br><span class="line">    ResultCode result = <span class="number">1</span>;</span><br><span class="line">    <span class="type">bool</span> sucess = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="2-生成-Protobuf-文件"><a href="#2-生成-Protobuf-文件" class="headerlink" title="2. 生成 Protobuf 文件"></a>2. 生成 Protobuf 文件</h1><p>对于 <code>.proto</code> 文件，需要使用 <code>Protobuf</code> 提供的编译器进行编译，即 <code>protoc</code></p>
<ul>
<li>对于 <code>C++</code>，编译器会根据每个 生成一个 <code>.h</code> 和 <code>.cc</code> 文件 <code>.proto</code>，其中包含文件中描述的每种消息类型的类。</li>
<li>对于<strong>Java</strong>，编译器会生成一个 <code>.java</code> 文件，其中包含每个消息类型的类，以及<code>Builder</code> 用于创建消息类实例的特殊类。</li>
</ul>
<p>如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">protoc --proto_path=IMPORT_PATH --cpp_out=DST_DIR --java_out=DST_DIR  path/to/file.proto</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">--cpp_out：生成 C++ 代码存储在DST_DIR</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">--java_out：生成 Java 代码存储在DST_DIR</span></span><br></pre></td></tr></table></figure>

<h1 id="3-在构建工具中生成-Protobuf-文件"><a href="#3-在构建工具中生成-Protobuf-文件" class="headerlink" title="3. 在构建工具中生成 Protobuf 文件"></a>3. 在构建工具中生成 Protobuf 文件</h1><p>但是在实际项目开发中，我们不可能对于每个 <code>.proto</code> 都使用 <code>protoc</code> 进行编译。这样不仅繁琐，而且在每次修改 <code>.proto</code> 文件后，都需要专门重新编译，这是不切实际的。</p>
<p>好在目前主流的构建工具中都提供了 <code>Protobuf</code> 相关的接口实现，下面主要介绍 <code>CMake</code> 和 <code>Bazel</code> 构建 <code>Protobuf</code> 。</p>
<h2 id="3-1-CMake"><a href="#3-1-CMake" class="headerlink" title="3.1 CMake"></a>3.1 CMake</h2><h2 id="3-2-Bazel"><a href="#3-2-Bazel" class="headerlink" title="3.2 Bazel"></a>3.2 Bazel</h2><h1 id="Protobuf-常用-API"><a href="#Protobuf-常用-API" class="headerlink" title="Protobuf 常用 API"></a>Protobuf 常用 API</h1>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%AE%9A%E4%B9%89-Protobuf-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88IDL%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">1. 定义 Protobuf 数据结构（IDL）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%94%9F%E6%88%90-Protobuf-%E6%96%87%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">2. 生成 Protobuf 文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%9C%A8%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E4%B8%AD%E7%94%9F%E6%88%90-Protobuf-%E6%96%87%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">3. 在构建工具中生成 Protobuf 文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-CMake"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 CMake</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-Bazel"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 Bazel</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Protobuf-%E5%B8%B8%E7%94%A8-API"><span class="toc-number">4.</span> <span class="toc-text">Protobuf 常用 API</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://desmoscook.github.io/2024/07/23/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E4%BD%BF%E7%94%A8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://desmoscook.github.io/2024/07/23/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E4%BD%BF%E7%94%A8/&text=Protobuf原理和使用（二）：使用（以C++为例）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://desmoscook.github.io/2024/07/23/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E4%BD%BF%E7%94%A8/&title=Protobuf原理和使用（二）：使用（以C++为例）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://desmoscook.github.io/2024/07/23/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E4%BD%BF%E7%94%A8/&is_video=false&description=Protobuf原理和使用（二）：使用（以C++为例）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Protobuf原理和使用（二）：使用（以C++为例）&body=Check out this article: http://desmoscook.github.io/2024/07/23/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E4%BD%BF%E7%94%A8/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://desmoscook.github.io/2024/07/23/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E4%BD%BF%E7%94%A8/&title=Protobuf原理和使用（二）：使用（以C++为例）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://desmoscook.github.io/2024/07/23/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E4%BD%BF%E7%94%A8/&title=Protobuf原理和使用（二）：使用（以C++为例）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://desmoscook.github.io/2024/07/23/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E4%BD%BF%E7%94%A8/&title=Protobuf原理和使用（二）：使用（以C++为例）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://desmoscook.github.io/2024/07/23/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E4%BD%BF%E7%94%A8/&title=Protobuf原理和使用（二）：使用（以C++为例）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://desmoscook.github.io/2024/07/23/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E4%BD%BF%E7%94%A8/&name=Protobuf原理和使用（二）：使用（以C++为例）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://desmoscook.github.io/2024/07/23/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E4%BD%BF%E7%94%A8/&t=Protobuf原理和使用（二）：使用（以C++为例）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    desmoscook
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
