<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1. 什么是 ProtobufProtobuf(Protocol Buffers)是由 Google 开发的一种轻量级、高效的数据交换格式，它与语言无关，平台无关，并被用于结构化数据的序列化、反序列化和传输。 Protobuf 在 2008 年首次公开发布，旨在替代传统的数据序列化格式。对于传统的文本格式序列化如 XML 和 JSON 而言，虽然他们具有良好的可读性，但是传输的传输效率和解析速度上">
<meta property="og:type" content="article">
<meta property="og:title" content="Protobuf原理和使用（一）：介绍">
<meta property="og:url" content="http://desmoscook.github.io/2024/05/08/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="desmoscook">
<meta property="og:description" content="1. 什么是 ProtobufProtobuf(Protocol Buffers)是由 Google 开发的一种轻量级、高效的数据交换格式，它与语言无关，平台无关，并被用于结构化数据的序列化、反序列化和传输。 Protobuf 在 2008 年首次公开发布，旨在替代传统的数据序列化格式。对于传统的文本格式序列化如 XML 和 JSON 而言，虽然他们具有良好的可读性，但是传输的传输效率和解析速度上">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-08T08:51:56.000Z">
<meta property="article:modified_time" content="2024-07-28T09:20:02.984Z">
<meta property="article:author" content="desmoscook">
<meta property="article:tag" content="protobuf">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Protobuf原理和使用（一）：介绍</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/05/15/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E4%BD%BF%E7%94%A8/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/04/02/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://desmoscook.github.io/2024/05/08/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E4%BB%8B%E7%BB%8D/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://desmoscook.github.io/2024/05/08/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E4%BB%8B%E7%BB%8D/&text=Protobuf原理和使用（一）：介绍"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://desmoscook.github.io/2024/05/08/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E4%BB%8B%E7%BB%8D/&title=Protobuf原理和使用（一）：介绍"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://desmoscook.github.io/2024/05/08/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E4%BB%8B%E7%BB%8D/&is_video=false&description=Protobuf原理和使用（一）：介绍"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Protobuf原理和使用（一）：介绍&body=Check out this article: http://desmoscook.github.io/2024/05/08/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E4%BB%8B%E7%BB%8D/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://desmoscook.github.io/2024/05/08/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E4%BB%8B%E7%BB%8D/&title=Protobuf原理和使用（一）：介绍"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://desmoscook.github.io/2024/05/08/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E4%BB%8B%E7%BB%8D/&title=Protobuf原理和使用（一）：介绍"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://desmoscook.github.io/2024/05/08/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E4%BB%8B%E7%BB%8D/&title=Protobuf原理和使用（一）：介绍"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://desmoscook.github.io/2024/05/08/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E4%BB%8B%E7%BB%8D/&title=Protobuf原理和使用（一）：介绍"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://desmoscook.github.io/2024/05/08/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E4%BB%8B%E7%BB%8D/&name=Protobuf原理和使用（一）：介绍&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://desmoscook.github.io/2024/05/08/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E4%BB%8B%E7%BB%8D/&t=Protobuf原理和使用（一）：介绍"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF-Protobuf"><span class="toc-number">1.</span> <span class="toc-text">1. 什么是 Protobuf</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C-IDL-%E6%96%87%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">2. 序列化和 IDL 文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 什么是序列化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%B8%B8%E8%A7%81%E7%9A%84%E5%BA%8F%E5%88%97%E5%8C%96%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.</span> <span class="toc-text">3. 常见的序列化协议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-XML"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 XML</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-1-XML-%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">3.1.1.</span> <span class="toc-text">3.1.1 XML 序列化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-2-XML-%E7%9A%84-IDL-%E6%96%87%E4%BB%B6"><span class="toc-number">3.1.2.</span> <span class="toc-text">3.1.2 XML 的 IDL 文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-JSON"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 JSON</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-1-JSON-%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">3.2.1.</span> <span class="toc-text">3.2.1 JSON 序列化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-2-JSON-%E7%9A%84-IDL-%E6%96%87%E4%BB%B6"><span class="toc-number">3.2.2.</span> <span class="toc-text">3.2.2 JSON 的 IDL 文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-Protobuf"><span class="toc-number">4.</span> <span class="toc-text">4. 为什么要使用 Protobuf</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Protobuf原理和使用（一）：介绍
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">desmoscook</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-05-08T08:51:56.000Z" class="dt-published" itemprop="datePublished">2024-05-08</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/protobuf%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/">protobuf源码阅读</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/protobuf/" rel="tag">protobuf</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="1-什么是-Protobuf"><a href="#1-什么是-Protobuf" class="headerlink" title="1. 什么是 Protobuf"></a>1. 什么是 Protobuf</h1><p><code>Protobuf(Protocol Buffers)</code>是由 <code>Google</code> 开发的一种<strong>轻量级、高效</strong>的数据交换格式，它与语言无关，平台无关，并被用于结构化数据的序列化、反序列化和传输。</p>
<p><code>Protobuf</code> 在 2008 年首次公开发布，旨在替代传统的数据序列化格式。对于传统的文本格式序列化如 <code>XML</code> 和 <code>JSON</code> 而言，虽然他们具有良好的可读性，但是传输的传输效率和解析速度上却存在明显的不足。为了提高数据交换的效率，<code>Google</code> 开发了 <code>Protobuf</code>，这种二进制格式能够显著减少数据体积并提升解析速度。</p>
<p><code>Protobuf</code>核心思想是<strong>使用协议（Protocol）来定义数据的结构和编码方式</strong>。使用<code>Protobuf</code>，可以先定义数据的结构和各字段的类型、字段等信息，<strong>然后使用 <code>Protobuf</code> 提供的编译器生成对应的代码</strong>，<strong>用于序列化和反序列化数据</strong>。</p>
<h1 id="2-序列化和-IDL-文件"><a href="#2-序列化和-IDL-文件" class="headerlink" title="2. 序列化和 IDL 文件"></a>2. 序列化和 IDL 文件</h1><h2 id="2-1-什么是序列化"><a href="#2-1-什么是序列化" class="headerlink" title="2.1 什么是序列化"></a>2.1 什么是序列化</h2><p><strong>序列化</strong> 是将数据结构或对象转换为一种可存储或传输的格式的过程，同时需要保证能够将数据恢复到其原始结构。</p>
<p><strong>序列化的使用场景非常广泛</strong>，如</p>
<ul>
<li><strong>网络通信</strong>：用于跨语言和跨平台的网络通信，例如 <code>RPC</code>。</li>
<li><strong>持久化存储</strong>：将结构化数据序列化后存储在文件或数据库中。</li>
<li><strong>配置文件</strong>：用于配置文件的读写和管理。</li>
<li><strong>数据交换</strong>：用于不同系统之间的数据交换和共享。</li>
</ul>
<p>序列化和反序列化几乎是工程师们每天都要面对的事情，它在项目中几乎无处不在。但是由于目前常用的 <code>JSON</code>，非常的简单易懂，而且具有良好的可读性，所以几乎没有学习成本。但是对于 <code>Protobuf</code>，还是需要学习一下具体的使用方法的。</p>
<h1 id="3-常见的序列化协议"><a href="#3-常见的序列化协议" class="headerlink" title="3. 常见的序列化协议"></a>3. 常见的序列化协议</h1><p>每种序列化协议都有各自的优缺点，因此也会有各自适用的适用场景。因此在系统设计的时候，就需要考虑好哪种序列化协议能够更好的适应当前的项目场景。下面介绍一下目前比较流行的序列化协议。</p>
<p>而对于序列化协议，通常会涉及到一个概念 —— <code>IDL(Interface Definition Language)</code>。<code>IDL</code> 文件是用来描述</p>
<h2 id="3-1-XML"><a href="#3-1-XML" class="headerlink" title="3.1 XML"></a>3.1 XML</h2><h3 id="3-1-1-XML-序列化"><a href="#3-1-1-XML-序列化" class="headerlink" title="3.1.1 XML 序列化"></a>3.1.1 XML 序列化</h3><p><code>XML</code> 是一种常用的序列化和反序列化协议，具有跨机器，跨语言等优点。 <code>XML</code> 历史悠久，其1.0版本早在1998年就形成标准，并被广泛使用至今。</p>
<p><code>XML</code> 标签能够清楚地描述数据的含义，并且 <code>XML</code> 独立于语言，广泛的应用于各个领域。</p>
<p>这是一个简单是示例</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Person</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Name</span>&gt;</span>John Doe<span class="tag">&lt;/<span class="name">Name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Age</span>&gt;</span>30<span class="tag">&lt;/<span class="name">Age</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Email</span>&gt;</span>johndoe@example.com<span class="tag">&lt;/<span class="name">Email</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">IsActive</span>&gt;</span>true<span class="tag">&lt;/<span class="name">IsActive</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Skills</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Skill</span>&gt;</span>Java<span class="tag">&lt;/<span class="name">Skill</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Skill</span>&gt;</span>C++<span class="tag">&lt;/<span class="name">Skill</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Skill</span>&gt;</span>Python<span class="tag">&lt;/<span class="name">Skill</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">Skills</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Address</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Street</span>&gt;</span>123 Main St<span class="tag">&lt;/<span class="name">Street</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">City</span>&gt;</span>Anytown<span class="tag">&lt;/<span class="name">City</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ZipCode</span>&gt;</span>12345<span class="tag">&lt;/<span class="name">ZipCode</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">Address</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Person</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>使用过 <code>HTML</code> 的同学应该可以很轻松的看懂这个文件的含义。不过与 <code>HTML</code> 不同的是，<code>XML</code> 没有预定义的标签，用户可以根据自己的需要定义自己的标签</p>
<h3 id="3-1-2-XML-的-IDL-文件"><a href="#3-1-2-XML-的-IDL-文件" class="headerlink" title="3.1.2 XML 的 IDL 文件"></a>3.1.2 XML 的 IDL 文件</h3><p>在 <code>XML</code> 中，<code>IDL</code> 的具体实现形式是 <code>XML Schema</code>，用于定义 <code>XML</code> 文档的结构和数据类型。目前被 <code>W3C</code> 主要推荐的 <code>XML Schema</code> 标准是 <code>XSD (XML Schema Definition)</code>，也就是 <code>XML</code> 中比较常见的 <code>.xsd</code> 文件</p>
<p><code>.xsd</code> 用来定义一个 <code>XML</code> 文档中都有什么元素，都有什么属性，某个节点可以有多少个子节点，子节点的顺序等等。例如</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">xs:element</span> </span></span><br><span class="line"><span class="tag">	<span class="attr">name</span>=<span class="string">&quot;color&quot;</span> </span></span><br><span class="line"><span class="tag">	<span class="attr">type</span>=<span class="string">&quot;xs:string&quot;</span> </span></span><br><span class="line"><span class="tag">	<span class="attr">default</span>=<span class="string">&quot;red&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>其中</p>
<ul>
<li><code>xs:element</code>：定义一个 <code>XML</code> 元素。</li>
<li><code>name=&quot;color&quot;</code>：定义元素的名称为 <code>color</code> 。</li>
<li><code>type=&quot;xs:string&quot;</code>：定义元素的数据类型为字符串。</li>
<li><code>default=&quot;red&quot;</code>：定义元素的默认值为 <code>red</code>。</li>
</ul>
<h2 id="3-2-JSON"><a href="#3-2-JSON" class="headerlink" title="3.2 JSON"></a>3.2 JSON</h2><h3 id="3-2-1-JSON-序列化"><a href="#3-2-1-JSON-序列化" class="headerlink" title="3.2.1 JSON 序列化"></a>3.2.1 JSON 序列化</h3><p>JSON 是目前最广泛使用的序列化协议，它易于人阅读和编写，也方便进行解析。JSON 的设计灵感来自于 JavaScript 对象表示法，但它是一种独立于语言的文本格式，广泛应用于数据交换和配置文件。</p>
<p>JSON 最大的优势在于它的不仅保持了 XML 的人眼可读的优点，而且它序列化后的数据非常简介，可读性更好。而且相对的 XML 序列化后的文件的大小，JSON 的文件大小几乎缩减了一半。</p>
<p>这是一个简单的示例</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;John Doe&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;age&quot;</span><span class="punctuation">:</span> <span class="number">30</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;email&quot;</span><span class="punctuation">:</span> <span class="string">&quot;johndoe@example.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;isActive&quot;</span><span class="punctuation">:</span> True<span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;skills&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;Java&quot;</span><span class="punctuation">,</span> <span class="string">&quot;C++&quot;</span><span class="punctuation">,</span> <span class="string">&quot;Python&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;address&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;street&quot;</span><span class="punctuation">:</span> <span class="string">&quot;123 Main St&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;city&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Anytown&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;zipCode&quot;</span><span class="punctuation">:</span> <span class="string">&quot;12345&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-2-2-JSON-的-IDL-文件"><a href="#3-2-2-JSON-的-IDL-文件" class="headerlink" title="3.2.2 JSON 的 IDL 文件"></a>3.2.2 JSON 的 IDL 文件</h3><p>由于 JSON 实在是太简单了，或者说太像各种语言里面的类了，所以采用 JSON 进行序列化完全不需要 IDL。这实在是太神奇了，存在一种天然的序列化协议，自身就实现了跨语言和跨平台。然而事实没有那么神奇</p>
<h1 id="4-为什么要使用-Protobuf"><a href="#4-为什么要使用-Protobuf" class="headerlink" title="4. 为什么要使用 Protobuf"></a>4. 为什么要使用 Protobuf</h1><p>Protobuf</p>
<ul>
<li><strong>更小的数据量</strong>：Protobuf 的二进制编码通常只有 XML 和 JSON 的 1&#x2F;3 到 1&#x2F;10 左右，因此在网络传输和存储数据时可以节省带宽和存储空间。</li>
<li><strong>更快的序列化和反序列化速度</strong>：由于 Protobuf 使用二进制格式，所以序列化和反序列化速度比 XML 和 JSON 快得多。</li>
<li><strong>跨语言</strong>：Protobuf 支持多种编程语言，可以使用不同的编程语言来编写客户端和服务端。这种跨语言的特性使得 Protobuf 受到很多开发者的欢迎（JSON 也是如此）。</li>
<li><strong>易于维护可扩展</strong>：Protobuf 使用 .proto 文件定义数据模型和数据格式，这种文件比 XML 和 JSON 更容易阅读和维护，且可以在不破坏原有协议的基础上，轻松添加或删除字段，实现版本升级和兼容性。</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF-Protobuf"><span class="toc-number">1.</span> <span class="toc-text">1. 什么是 Protobuf</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C-IDL-%E6%96%87%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">2. 序列化和 IDL 文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 什么是序列化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%B8%B8%E8%A7%81%E7%9A%84%E5%BA%8F%E5%88%97%E5%8C%96%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.</span> <span class="toc-text">3. 常见的序列化协议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-XML"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 XML</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-1-XML-%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">3.1.1.</span> <span class="toc-text">3.1.1 XML 序列化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-2-XML-%E7%9A%84-IDL-%E6%96%87%E4%BB%B6"><span class="toc-number">3.1.2.</span> <span class="toc-text">3.1.2 XML 的 IDL 文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-JSON"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 JSON</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-1-JSON-%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">3.2.1.</span> <span class="toc-text">3.2.1 JSON 序列化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-2-JSON-%E7%9A%84-IDL-%E6%96%87%E4%BB%B6"><span class="toc-number">3.2.2.</span> <span class="toc-text">3.2.2 JSON 的 IDL 文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-Protobuf"><span class="toc-number">4.</span> <span class="toc-text">4. 为什么要使用 Protobuf</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://desmoscook.github.io/2024/05/08/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E4%BB%8B%E7%BB%8D/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://desmoscook.github.io/2024/05/08/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E4%BB%8B%E7%BB%8D/&text=Protobuf原理和使用（一）：介绍"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://desmoscook.github.io/2024/05/08/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E4%BB%8B%E7%BB%8D/&title=Protobuf原理和使用（一）：介绍"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://desmoscook.github.io/2024/05/08/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E4%BB%8B%E7%BB%8D/&is_video=false&description=Protobuf原理和使用（一）：介绍"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Protobuf原理和使用（一）：介绍&body=Check out this article: http://desmoscook.github.io/2024/05/08/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E4%BB%8B%E7%BB%8D/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://desmoscook.github.io/2024/05/08/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E4%BB%8B%E7%BB%8D/&title=Protobuf原理和使用（一）：介绍"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://desmoscook.github.io/2024/05/08/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E4%BB%8B%E7%BB%8D/&title=Protobuf原理和使用（一）：介绍"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://desmoscook.github.io/2024/05/08/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E4%BB%8B%E7%BB%8D/&title=Protobuf原理和使用（一）：介绍"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://desmoscook.github.io/2024/05/08/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E4%BB%8B%E7%BB%8D/&title=Protobuf原理和使用（一）：介绍"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://desmoscook.github.io/2024/05/08/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E4%BB%8B%E7%BB%8D/&name=Protobuf原理和使用（一）：介绍&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://desmoscook.github.io/2024/05/08/Protobuf%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E4%BB%8B%E7%BB%8D/&t=Protobuf原理和使用（一）：介绍"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    desmoscook
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
